*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    text-decoration: none;

}
:root{
    --bg-color:#ffffff;
    --text-color:#000000;
    --second-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
    
    
    
}
header{
    position:fixed;
    width: 100%;
    top:0;
    right:0;
    display:flex;
    align-items:center;
    justify-content: space-between;
    z-index: 1;
    padding:30px 18%;
    background:transparent;
    transition:.3s;
    
}
.logo img{
    /* max-width:100%; */
    width:130px;
    height:auto;
}
.navlist{
    display:flex;

}
.navlist li{
    position:relative;
}
.navlist a {
    font-size: var(--p-font);
    color:var(--text-color);
    font-weight: 500;
    padding:10px 27px;
}
.navlist a::after{
    content:'';
    position:absolute;
    width: 0;
    height:2px;
    background:var(--main-color);
    bottom:-3px;
    left:0;
    transition:ease .40s;

}
.navlist a:hover::after{
    width: 100%;
    
}
#menu-icon{
    font-size: 25px;
    color:var(--text-color);
    z-index:10001;
    cursor:pointer;
    display:none;
}

.top-btn{
    display:inline-block;
    padding:9px 30px;
    border:1px solid var(--main-color);
    border-radius:30px;
    color:var(--text-color);
    background:transparent;
    letter-spacing: 1px;
    font-size: var(--p-font);
    transition:ease .5s;

}
.top-btn:hover{
    background:var(--main-color);
    transform:scale(1.1);
    border:2px solid var(--main-color);
    color:var(--bg-color);
}
section{
    padding:30px 18%;
}
.home{
    min-height:100vh;
    height:100%;
    width: 100%;
    background:url(./img/background.jpg);
    background-size:cover;
    background-position:center;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    grid-gap:4rem;
}
.home-text h1 {
    margin:10px 0 25px;
    font-size: var(--big-font);
    line-height:1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom:23px;
    font-size: 19px;
    font-weight: 500;
}
.home-text span{
    color:var(--main-color);
}
.home-text h3 {
    color:var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p {
    font-size: var(--p-font);
    color:var(--second-color);
    line-height:28px;
    margin-bottom:20px;
}
.home-text .social a {
    font-size: 19px;
    width:35px;
    height:35px;
    border-radius: 50%;
    background:var(--main-color);
    display:inline-flex;
    align-items:center;
    justify-content:center;
    margin-right:22px;
    color:var(--bg-color);
    background:rgba(128,103,240,1);
    margin-bottom:30px;
}
.home-text .social a:hover{
    transform:scale(1.1);
    background:var(--main-color);
    transition:.5s linear;
}
.btn{
    display:inline-block;
    color:var(--bg-color);
    background:var(--main-color);
    font-size: var(--p-font);
    padding:10px 40px;
    font-weight: 500;
    transition:ease .4s;
    border-radius:30px;

}
.btn:hover{
    transform:scale(1.1)
}
.home-img img{
    max-width: 100%;
    width:540px;
    height:auto;
}
header.sticky{
    background:var(--bg-color);
    padding:4px 18%;
    box-shadow: 0 0 10px rgba(0 0 0 / 10%);

}
.items{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap:2rem;
    align-items:center;
    text-align:center;
}
.sub-box{
    padding:45px;
    transition:ease .5s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height:auto;
    margin-bottom:20px;
}
.sub-box h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom:20px;
}
.sub-box p {
    color:var(--second-color);
    line-height: 29px;
    font-size: var(--p-font);

}
.sub-box:hover{
    background:#fff;
    border-radius: 12px;
    box-shadow : 18px 0px 87px 0 rgb(10 15 70 / 7%);
    will-change:transform;
    transform:perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:2rem;


}
.about-img img{
    max-width: 100%;
    width:540px;
    height:auto;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight:500;
    margin:8px 0 25px;
    line-height:1.1;
}
.about-text h3{
    font-size: 20px;
    color:var(--main-color);
    font-weight: 500;
}
.about-text p {
    color:var(--second-color);
    font-size: var(--p-font);
    line-height:28px;
    max-width:550px;
    margin-bottom:45px;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin:7px 0px 20px 0;
    line-height:1.1;
}
.heading h3{
    font-size: var(--p-font);
    color:var(--main-color);
    font-weight: 500;
    line-height: 28px;
}
.heading p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height:28px;
    margin-bottom:4rem;
    
   
}
.portfolio-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    align-items:center;
    cursor: pointer;
    gap:2rem;
    margin-top:5rem;
    text-align: center;
}
.portfolio-content .col{
    position:relative;
}
.portfolio-content .col img{
    max-width: 100%;
    width:550px;
    height:auto;
    border-radius: 12px;
    object-fit: cover;
}
.layer{
    background:transparent;
    height:100%;
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    border-radius: 12px;
    transition:all .4s;
}
.layer:hover{
    background:linear-gradient(rgba(0,0,0,0.5) 0%, #191919) ;
}
.layer h3{
    position:absolute;
    width:100%;
    bottom:0;
    opacity: 0;
    left:50%;
    transform:translateX(-50%);
    transition:all .4s;
    color:var(--bg-color);
    font-weight: 500;
    font-size: 25px;
}
.layer:hover h3{
    bottom:52%;
    opacity: 1;
} 
.layer h5{
    position:absolute;
    width:100%;
    bottom:0;
    opacity: 0;
    left:50%;
    transform:translateX(-50%);
    transition:all .4s;
    color:var(--bg-color);
    font-weight: 500;
    font-size: 17px;
}
.layer:hover h5{
    bottom:48%;
    opacity: 1;
} 
.service-content{
    display:grid;
    grid-template-columns:repeat(2,2fr);
    gap:2rem;
    align-items: center;
}
.service-content .row{
    background:#fff;
    box-shadow: 18px 0 87px 0 rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding:45px;
    transition:ease .45s;
    cursor: pointer;
}
.service-content img{
    max-width: 100%;
    height:65px;
    width:65px;
    padding:15px;
    background:var(--main-color);
    border-radius:50%;
    object-fit: cover;
    margin-bottom:20px;
}
span{
    color:var(--main-color);
}
.s.s-two img{
    background:#d9d1fa;
}
.s.s-three img{
    background:#faedce;
}
.s.s-four img{
    background:#baebcd;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom:19px;
}
.row p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height:28px;
   
}
.row:hover{
    will-change:transform;
    transform:perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.cta-box{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,auto));
    gap:2rem;
    align-items: center;
    margin-top:5rem;
    text-align:center;
}
.wrap{
    background:#ffff;
    box-shadow: 18px 0 87px 0 rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding:50px;
    transition:ease .4s;
    cursor: pointer;
}
.one{
    background:#baebcd
}
.two{
    background:#d9d1fa;
}
.three{
    background:#faedce;
}
.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom:2px;

}
.wrap p{
    font-size: var(--p-font);
}
.contact{
    background:#8067f0eb;
    margin:100px auto;
    width:64%;
    padding:70px 150px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align: center;
    border-radius: 12px;
    background-image:url(.//img/intro.png);
    background-size:cover;

}
.center h3 {
    font-size: 30px;
    font-weight: 500;
    color:var(--bg-color);
    margin-bottom:3px;

}
.center p {
    font-size: var(--p-font);
    color:var(--bg-color);
    line-height: 26px;
    margin-bottom:25px;
}
.contact .action form input[type = "email"]{
    max-width:100%;
    width:470px;
    padding:12px 15px;
    background:var(--bg-color);
    color:var(--text-color);
    border:none;
    outline: none;
    margin:0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type = "submit"]{
    
    padding:12px 40px;
    background:var(--main-color);
    color:var(--bg-color);
    border:none;
    outline: none;
    margin:0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
.top-link{
    position: fixed;
    font-size: 1.25rem;
    bottom: 3rem;
    right: 3rem;
    background: hsla(182,63%,54%);
    width: 2rem;
    height: 2rem;
    display: grid;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    color: #fff;
    visibility: hidden;
    z-index: -100;
    animation:bounce 2s ease-in-out infinite;
}
@keyframes bounce{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(1.5)
    }
    100%{
        transform:scale(1)
    }
}
.show-link{
    visibility:visible;
    z-index: 100;
}
@media screen and (max-width:1424px){
    header{
        padding:16px 3%;
        transition:.3s;
    }
    header.sticky{
        padding:10px 3%;
    }
    section{
        padding:70px 3%;
        transition:3s;
    }
    .contact{
        width:95%;
        transition:.3s;
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition:.3s;
    }
}
@media screen and (max-width:970px){
    #menu-icon{
        display:block;
    }
    .home{
        min-height:80vh;
    }
    .navlist{
        position:absolute;
        top:-600px;
        left:0;
        right:0;
        flex-direction:column;
        background:var(--main-color);
        text-align:right;
        transition:all .40s;
       
        
    }
    .navlist a {
        display:block;
        padding:1.2rem;
        margin:1.5rem;
        border-right:2px solid var(--bg-color);
        color:var(--bg-color);
        
    }
    .navlist a:hover{
        background:var(--bg-color);
        color:var(--main-color);
    }
    .navlist a::after{
        display:none;
    }
    .navlist.active{
        top:100%;

    }
    
}
@media screen and (max-width:800px){
    .home{
        grid-template-columns: 1fr;
        min-height:130vh;
        grid-gap:1rem;
    }
    .home-text{
        padding-top:55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width:440px;
        height:auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align:center;
        margin-bottom:30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    .service-content {
        display:flex;
        flex-direction:column;
    }
    .cta-box{
       display:flex;
       flex-direction:column;
       
    }
    .wrap{
        width: 100%;
    }
    section{
        padding:65px 3%;
    }
}
@media (max-width:540px){
    .contact .action form input[type="email"]{
        width:310px;
    }
    .top-btn{
        margin-right: 22px;
    }
}
button{
    border:none;
    
}
